{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "DependencyInjection",
            "DateTimePartsBundle.php"
        ]
    },
    "mutators": {
        "@default": true
    }
}
